@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');
*{
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
}

button:hover{
    transform: scale(1.1);
}
header{
    padding: 0 7rem;
}
                                /* Nav section style */
nav{
    margin-top: 5rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
nav > h2{
    color: #3A3A3A;
    font-size: 1.5rem;
    font-weight: 700;
}
.menu{
    display: flex;
    gap: 2rem;
    align-items: center;
}
.menu ul{
    list-style: none;
    display: flex;
    gap: 2rem;
    align-items: center;
}
ul li a{
    text-decoration: none;
    color: #3A3A3A;
    font-size: 1rem;
    font-weight: 600;
}
.search-and-card{
    display: flex;
}
input[type=search] {
    width: 70%;
    box-sizing: border-box;
    border: 2px solid #ccc;
    border-radius: 4px;
    font-size: 16px;
    background-color: white;
    background-image: url(../images/icon/magnifying-glass-solid.svg);
    background-position: 10px 10px; 
    background-repeat: no-repeat;
    padding: 5px 5px 5px 35px;
    border-radius: 10px;
    border: none;
    outline: none;
    box-shadow: 0.5px 0.5px 3px ;
  }
.menu img{
    width: 1.7rem;
    margin-left: -2rem;
    cursor: pointer;
}
                                /* Banner Section style */
.banner{
    display: flex;
    margin-top: 4rem;
    align-items: center;
}
.banner-right-text, .banner-img{
    flex: 1;
}
.banner-right-text h2{
    color: #3A3A3A;
    font-size: 3rem;
    font-weight: 700;
}
.banner-right-text p{
    color: #3A3A3A;
    font-size: 1rem;
    font-weight: 600;
}
.banner-right-text button{
    text-align: center;
    align-items: center;
    padding: 0.5rem 1.5rem;
    color: #FFF;
    font-size: 1rem;
    font-weight: 700;
    border-radius: 2.5625rem;
    background-color: #E02C6D;
    border: none;
    cursor: pointer;
    margin-top: 1rem;
}
button i{
    margin-left: 0.5rem;
}
.banner-img{
    padding: 3.25rem 2rem 1rem 1rem;
    background-image: url(../images/Circle\ design.svg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}
.banner-img img{
    width: 100%;
}
main{
    margin-top: 3rem;
   padding-left: 8rem;
   padding-right: 8rem;
}
                            /* sponser-area style */
.sponser-area{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 4.5rem;
}
.amazon{
    margin-top: 1rem;
}
.sponser:hover{
    transform: scale(1.1);
}
                            /* prodect-section style */
.prodect-section{
    margin-top: 8rem;
}
.prodect-section > h2{
    color: #3A3A3A;
    font-size: 1.75rem;
    font-weight: 600;
    text-align: center;
}
.prodect{
    margin-top: 1.85rem;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}
                            /* card section style */
.card{
    padding: 1rem;
    border-radius: 0.5rem;
    box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.15);
    cursor: pointer;
}
.card > img{
    width: 100%;
}
.card h2{
    margin-top: 1rem;
    color: #18191F;
    font-size: 1.75rem;
    font-weight: 500;
}
.card h4{
color: rgba(0, 0, 0, 0.87);
font-size: 1.5rem;
font-weight: 400;
}
.fa-star, .fa-star-half-stroke{
    color: #FB8200;
    margin-left: 0.4rem;
}
.star span{
    margin-left: 0.4rem;
}
.card, .star, p{
    margin-top: 0.5rem;
    color:#5E6366;
    font-size: 0.875rem;
    font-weight: 700;
}
.card img:hover{
    transform: scale(1.05);
}
.prodect-section .more a{
    display: block;
    margin-top: 3rem;
    text-align: right;
    text-decoration: none;
    color: #E02C6DDE;
    font-size: 1rem;
    font-weight: 700;
}
                            /* featured-section style */
    .featured-section{
    margin-top: 6rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 2rem;
}
.featured-section .right-text, .left-img{
    flex: 1;
}
.featured-section .left-img img{
    cursor: pointer;
}
.featured-section .left-img img:hover{
    transform: scale(1.01);
}
.featured-section .right-text h2{
    color: #0A0826;
    font-size: 2.375rem;
    font-weight: 700;
}
.featured-section .right-text p{
    color: #6C6C6C;
    font-size: 1rem;
    font-weight: 700;
}
.featured-section .right-text button{
    padding: 0.5rem 1.5rem;
    background-color: #E02C6D;
    color: #FFF;
    font-size: 1rem;
    font-weight: 700;
    border: none;
    margin-top: 1rem;
    cursor: pointer;
}
                    /* footer section style */
    footer{
    margin-top: 7rem;
    width: 100%;
    padding: 3rem 0;
    background-color: #0A0826;
    text-align: center;
    }
    footer h2{
    color: #FFF;
    font-size: 1.5rem;
    font-weight: 700;
    }
    footer p{
    color: #D9DBE1;
    font-size: 0.875rem;
    font-weight: 700;
    }
    footer .socal-icon{
        margin-top: 1rem;
    }
    footer .socal-icon a{
        color: #FFF;
        margin-left: 1.5rem;
        font-size: 2rem;
    }
    footer .socal-icon a i:hover{
        transform: scale(1.1);
    }
@media screen and (max-width:576px) {
    header{
        padding: 0;
    }
    nav{
        margin-top: 3rem;
    }
    nav, .menu{
        flex-direction: column;
    }
    .menu{
        margin-top: 1rem;
    }
    .banner{
        flex-direction: column-reverse;
    }
    .banner-right-text{
        text-align: center;
    }
    .banner-right-text h2{
        font-size: 1.75rem;
    }
    main{
        padding: 1rem;
    }
    .prodect{
        grid-template-columns: 1fr;
}
.prodect-section{
    margin-top: 3.4rem;
}
.featured-section{
    flex-direction: column-reverse;
    text-align: center;
}
.featured-section .right-text h2{
    font-size: 1.5rem;
    margin-bottom: 0.90rem;
}
.featured-section .left-img{
    margin-top: 1.8rem;
}
footer{
    margin-top: 3rem;
}
}
@media screen and (min-width:576px) and (max-width:992px) {
    header{
        padding: 0 3rem;
    }
    nav{
        margin-top: 3rem;
    }
    nav, .menu{
        flex-direction: column;
    }
    .menu{
        margin-top: 1rem;
    }
    .banner{
        flex-direction: column-reverse;
    }
    .banner-right-text{
        text-align: center;
    }
    main{
        padding: 4rem;
    }
    .prodect{
        grid-template-columns: repeat(2, 1fr);
        justify-content: center;
    }
    .featured-section{
        flex-direction: column-reverse;
        text-align: center;
    }
    .featured-section .left-img{
        margin-top: 1.8rem;
    }
}